{
  "identifier" : "BBCBC297",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6467605650",
    "_developerTeamID" : "P7L7SJ7DZV",
    "_lastSynchronizedDate" : 717656213.10008597
  },
  "subscriptionGroups" : [
    {
      "id" : "21393455",
      "localizations" : [

      ],
      "name" : "wixpod",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6467872060",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Family",
              "displayName" : "Family",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.wixpod.family",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Family",
          "subscriptionGroupID" : "21393455",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6467871813",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.wixpod.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "21393455",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
